[00:11.92] 掌に刻まれている
[00:14.71] ツギハギのようなその線に触れて
[00:23.12] ひび割れそうな頭と
[00:25.99] 硝子が刺さった心で前へ 走る
[00:32.99] 
[00:33.87] 壊れかけの世界 崩れそうで目眩
[00:45.35] 空っぽな体で 歪な視界
[00:50.85] 
[00:55.54] ゾクリと脈を打つ 命の線
[01:01.61] ナイフでなぞって 伸ばしてしまえたら
[01:06.85] ねぇ 誰か教えて 月が見えるなら
[01:13.00] 消さないで まだ消さないで
[01:18.88] 消えないで まだ消えないで
[01:25.38] 
[01:35.76] 消さないで 消えないで
[01:46.98] 消さないで 消えないで
[01:58.24] 文学的で 退廃的で
[02:09.58] 現実的で 空想的で
[02:20.92] 感情的で 感傷的で
[02:26.55] 快楽的で 壊滅的で
[02:32.16] 絶対的で 普遍的で
[02:37.81] 不自然な「今」の見方を
[02:43.31] 
[02:43.75] 壊れかけの世界 崩れそうで目眩
[02:55.05] 空っぽな体で 歪な視界
[03:00.55] 
[03:05.83] 時には月を 月には愛を
[03:11.58] 愛には罪を 罪には罰を
[03:17.14] 罰には人を 人には夢を
[03:22.79] 夢には貴方を 貴方には誓いを
[03:29.79] 
[03:28.12] ゾクリと脈を打つ 命の線
[03:34.04] ナイフでなぞって 伸ばしてしまえたら
[03:39.38] ねぇ 誰か教えて 月が見えるなら
[03:45.55] 消さないで まだ消さないで
[03:51.23] 消えないで まだ消えないで