[00:12.42] 色素 現代 青写真の鍵
[00:15.63] 縛り 緩急 交差点に恋
[00:18.46] 手抜き 表現 形而上
[00:20.80] 否定的な言葉 確かめて
[00:26.30] 
[00:29.32] 利かし 強制 ノイズ系 壊せ
[00:33.44] 苦手 克服 処方 Kを消す
[00:36.31] 真面目 教則 可能性
[00:38.95] 一か八か 水に落ちていく
[00:44.95] 
[00:43.83] 誰も気付かないような感覚を
[00:46.78] 独り占めしていくのさ
[00:49.62] 嫌いな人に執着するほど
[00:52.53] 現実へと迷い込む
[00:55.63] 誰もが知らないような感動を
[00:58.34] 独り占めしていくのさ
[01:01.41] 綺麗な人に執着するほど
[01:04.55] 現実から逃げ出せる
[01:09.05] 
[01:13.78] 握手 お仕事 プライバシー 二人
[01:16.41] 女神 聖なる 病的だけど
[01:19.28] 無口 極限 走馬灯 浮かぶ
[01:22.09] 君は 君は 美しい
[01:25.56] 捌き 勝勢 上機嫌 別に
[01:28.25] 不覚 形勢 勝負型と泣き
[01:31.19] 投げ場 最善 デジタリー
[01:33.35] 全て 全て 朝が来るまでに
[01:39.85] 
[01:39.92] 誰も気付かないような感覚を
[01:43.20] 独り占めしていくのさ
[01:45.96] 哲学だけに執着するほど
[01:48.82] 隔絶へと迷い込む
[01:51.92] 誰もが知らないような感動を
[01:54.75] 独り占めしていくのさ
[01:57.68] 格言だけに執着するほど
[02:00.84] 隔絶から逃げ出せる
[02:05.34] 
[02:26.38] 誰も気付かないような感覚を...
[02:33.15] 誰もが知らないような感動を...
[02:41.15] 
[02:37.74] 探して
[02:39.40] 誰かを攫うような感性を
[02:42.29] 独り占めしていくのさ
[02:45.05] 綺麗な人に執着するほど
[02:48.24] 現実から逃げ出せる
[02:52.74] 
[02:50.81] 誰も届かないような完璧を
[02:54.03] 独り占めしていくのさ
[02:56.86] 格言だけに執着するほど
[03:00.16] 隔絶から逃げ出せる
[03:03.25] 傷だらけの生命線
[03:06.01] 愛だらけの生命線