[00:22.98] 掌に刻まれている
[00:25.35] ツギハギのようなその線に触れて
[00:34.20] ひび割れそうな頭と
[00:36.62] 硝子が刺さった心で前へ 走る
[00:43.62] 
[00:44.75] 壊れかけの世界 崩れそうで目眩
[00:56.28] 空っぽな体で 歪な視界
[01:01.78] 
[01:06.55] ゾクリと脈を打つ 命の線
[01:12.53] ナイフでなぞって 伸ばしてしまえたら
[01:17.84] ねぇ 誰か教えて 月が見えるなら
[01:23.88] 消さないで まだ消さないで
[01:29.36] 消えないで まだ消えないで
[01:35.86] 
[01:46.36] 消さないで 消えないで
[01:57.88] 消さないで 消えないで
[02:09.12] 文学的で 退廃的で
[02:20.21] 現実的で 空想的で
[02:31.72] 感情的で 感傷的で
[02:37.25] 快楽的で 壊滅的で
[02:42.86] 絶対的で 普遍的で
[02:48.53] 不自然な「今」の見方を
[02:54.03] 
[02:54.82] 壊れかけの世界 崩れそうで目眩
[03:05.84] 空っぽな体で 歪な視界
[03:11.34] 
[03:16.61] 時には月を 月には愛を
[03:22.57] 愛には罪を 罪には罰を
[03:28.23] 罰には人を 人には夢を
[03:33.73] 夢には貴方を 貴方には誓いを
[03:40.73] 
[03:39.03] ゾクリと脈を打つ 命の線
[03:44.98] ナイフでなぞって 伸ばしてしまえたら
[03:50.26] ねぇ 誰か教えて 月が見えるなら
[03:56.40] 消さないで まだ消さないで
[04:01.75] 消えないで まだ消えないで