[00:11.48] 掌に刻まれている
[00:14.68] ツギハギのようなその線に触れて
[00:22.60] ひび割れそうな頭と
[00:25.72] 硝子が刺さった心で前へ 走る
[00:32.72] 
[00:33.80] 壊れかけの世界
[00:39.23] 崩れそうで目眩
[00:45.10] 空っぽな体で 歪な視界
[00:50.60] 
[00:55.46] ゾクリと脈を打つ 命の線
[01:01.52] ナイフでなぞって 伸ばしてしまえたら
[01:07.04] ねぇ 誰か教えて 月が見えるなら
[01:12.86] 消さないで まだ消さないで
[01:18.50] 消えないで まだ消えないで
[01:25.00] 
[01:35.81] 消さないで 消えないで
[01:46.95] 消さないで 消えないで
[01:58.41] 文学的で 退廃的で
[02:09.24] 現実的で 空想的で
[02:20.82] 感情的で 感傷的で
[02:26.07] 快楽的で 壊滅的で
[02:31.72] 絶対的で 普遍的で
[02:37.63] 不自然な「今」の見方を
[02:43.13] 
[02:43.43] 壊れかけの世界
[02:49.13] 崩れそうで目眩
[02:54.81] 空っぽな体で 歪な視界
[03:00.31] 
[03:05.74] 時には月を 月には愛を
[03:11.09] 愛には罪を 罪には罰を
[03:17.00] 罰には人を 人には夢を
[03:22.59] 夢には貴方を 貴方には誓いを
[03:29.59] 
[03:27.99] ゾクリと脈を打つ 命の線
[03:33.76] ナイフでなぞって 伸ばしてしまえたら
[03:39.24] ねぇ 誰か教えて 月が見えるなら
[03:45.30] 消さないで まだ消さないで
[03:51.04] 消えないで まだ消えないで