[00:15.37] 掌に刻まれている
[00:18.75] ツギハギのようなその線に触れて
[00:26.95] ひび割れそうな頭と
[00:29.82] 硝子が刺さった心で前へ 走る
[00:36.82] 
[00:37.36] 壊れかけの世界
[00:49.10] 崩れそうで目眩
[00:55.99] 空っぽな体で 歪な視界
[01:01.49] 
[00:59.97] ゾクリと脈を打つ 命の線
[01:05.59] ナイフでなぞって 伸ばしてしまえたら
[01:10.74] ねぇ 誰か教えて 月が見えるなら
[01:17.28] 消さないで まだ消さないで
[01:22.53] 消えないで まだ消えないで
[01:29.03] 
[01:37.55] 消さないで 消えないで
[01:51.17] 消さないで 消えないで
[02:02.12] 文学的で 退廃的で
[02:12.85] 現実的で 空想的で
[02:24.55] 感情的で 感傷的で
[02:30.53] 快楽的で 壊滅的で
[02:36.68] 絶対的で 普遍的で
[02:41.64] 不自然な「今」の見方を
[02:47.14] 
[02:48.19] 壊れかけの世界
[02:53.42] 崩れそうで目眩
[02:58.84] 空っぽな体で 歪な視界
[03:04.34] 
[03:09.18] 時には月を 月には愛を
[03:15.56] 愛には罪を 罪には罰を
[03:20.74] 罰には人を 人には夢を
[03:26.63] 夢には貴方を 貴方には誓いを
[03:33.63] 
[03:32.08] ゾクリと脈を打つ 命の線
[03:37.46] ナイフでなぞって 伸ばしてしまえたら
[03:43.36] ねぇ 誰か教えて 月が見えるなら
[03:49.67] 消さないで まだ消さないで
[03:55.13] 消えないで まだ消えないで