[00:22.96] 掌に刻まれている
[00:25.37] ツギハギのようなその線に触れて
[00:34.25] ひび割れそうな頭と
[00:36.67] 硝子が刺さった心で前へ 走る
[00:43.67] 
[00:44.70] 壊れかけの世界 崩れそうで目眩
[00:56.27] 空っぽな体で 歪な視界
[01:01.77] 
[01:06.53] ゾクリと脈を打つ 命の線
[01:12.50] ナイフでなぞって 伸ばしてしまえたら
[01:17.87] ねぇ 誰か教えて 月が見えるなら
[01:23.85] 消さないで まだ消さないで
[01:29.32] 消えないで まだ消えないで
[01:35.82] 
[01:46.30] 消さないで 消えないで
[01:57.85] 消さないで 消えないで
[02:09.11] 文学的で 退廃的で
[02:20.27] 現実的で 空想的で
[02:31.71] 感情的で 感傷的で
[02:37.26] 快楽的で 壊滅的で
[02:42.88] 絶対的で 普遍的で
[02:48.59] 不自然な「今」の見方を
[02:54.09] 
[02:54.87] 壊れかけの世界 崩れそうで目眩
[03:05.80] 空っぽな体で 歪な視界
[03:11.30] 
[03:16.63] 時には月を 月には愛を
[03:22.51] 愛には罪を 罪には罰を
[03:28.21] 罰には人を 人には夢を
[03:33.78] 夢には貴方を 貴方には誓いを
[03:40.78] 
[03:39.00] ゾクリと脈を打つ 命の線
[03:44.95] ナイフでなぞって 伸ばしてしまえたら
[03:50.25] ねぇ 誰か教えて 月が見えるなら
[03:56.45] 消さないで まだ消さないで
[04:01.75] 消えないで まだ消えないで